apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Petclinic PROD
    openshift.io/display-name: Petclinic PROD
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: petclinic-prod
