apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/description: Developer Argo CD instance.
    openshift.io/display-name: Developer GitOps
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: gitops
