apiVersion: v1
kind: Secret
metadata:
  name: pittar-devsecops-pull-secret
  namespace: petclinic-cicd
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjR2wwZEdGeUsyUmxkbk5sWTI5d2N6b3lOMU0xV0VGUFZrdElVVVpSTmt4R1drMUROVGRWUjBwTVZUSllPREJIUXpOS01VVXlOREE1TkVZeVNEbGFOMWhMU2tGT1ExTktXVTlJVURKSVJFeEYiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson