apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: CI/CD Tools.
    openshift.io/display-name: CI/CD Tools
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: cicd-tools
