apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic CI/CD.
    openshift.io/display-name: PetClinic CI/CD
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: petclinic-cicd
