apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/description: Petclinic CI/CD
    openshift.io/display-name: Petclinic CICD
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: petclinic-cicd
