kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - cluster-services-project.yaml
  - ../../../03-cluster-services/developer-gitops
  - ../../../03-cluster-services/openshift-pipelines
  - ../../../03-cluster-services/common-cicd-tools
  - ../../../03-cluster-services/advanced-cluster-security