resources:
  # Advanced Cluster Security Operator and Instance
  - github.com/pittar-demos/demo-catalog/advanced-cluster-security-operator/argocd?ref=main
  - github.com/pittar-demos/demo-catalog/advanced-cluster-security-instances/argocd?ref=main
  #- acs-secrets