apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/description: Advanced Cluster Security Operator
    openshift.io/display-name: RHACS Operator
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: rhacs-operator