apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/description: Advanced Cluster Security
    openshift.io/display-name: Stackrox - RHACS
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: stackrox